server {
    listen 80;
    server_name _;

    charset utf-8;
    root /home/app/dist;
    index index.html;

    location = / {
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^ / permanent;
    }

    error_log /var/log/nginx/avro-service-error.log;
    access_log /var/log/nginx/avro-service-access.log;
}