server {
    listen 80;
    server_name _;

    charset utf-8;
    root /home/app/dist;
    index index.html;

    location / {
        root /home/app/dist;
        try_files $uri $uri/ /index.html =404;
    }

    error_log /var/log/nginx/avro-service-error.log;
    access_log /var/log/nginx/avro-service-access.log;
}